# java-bigquery

./: .gitignore  .readme-partials.yaml  .release-please-manifest.json  .repo-metadata.json  CHANGELOG.md  GEMINI.md  README.md  generation_config.yaml  owlbot.py  pom.xml  release-please-config.json  renovate.json  synth.metadata  synth.py  versions.txt
.cloudbuild/: jdbc_nightly.yaml  samples_build.yaml
.gemini/: debug.toml
.gemini/testdata/: log.txt
.github/: .OwlBot.lock.yaml  .OwlBot.yaml  CODEOWNERS  blunderbuss.yml  release-please.yml  sync-repo-settings.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/readme/synth.metadata/: synth.metadata
.github/workflows/: approve-readme.yaml  auto-release.yaml  ci.yaml  hermetic_library_generation.yaml  renovate_config_check.yaml  samples.yaml  scorecard.yml  unmanaged_dependency_check.yaml
.kokoro/: build.sh  dependencies.sh  jdbc-release.sh  readme.sh  requirements.txt  run_diff_only.sh  run_samples_resource_cleanup.sh  run_samples_tests.sh
.kokoro/continuous/: common.cfg  graalvm-native-a.cfg  graalvm-native-b.cfg  graalvm-native-c.cfg  java11-samples.cfg  java8-samples.cfg  propose_release.sh
.kokoro/nightly/: graalvm-native-a.cfg  graalvm-native-b.cfg  graalvm-native-c.cfg
.kokoro/presubmit/: graalvm-native-17.cfg  graalvm-native-a.cfg  graalvm-native-b.cfg  graalvm-native-c.cfg  graalvm-native.cfg  integration.cfg  java8-samples.cfg
.kokoro/release/: bump_snapshot.sh  publish_javadoc.cfg  publish_javadoc.sh
SimpleBenchmarkApp/src/main/java/com/google/cloud/: App.java
benchmark/: README.md  pom.xml
benchmark/src/main/java/com.google.cloud.bigquery/: ConnImplBenchmark.java  QueryBenchmark.java
google-cloud-bigquery/: .flattened-pom.xml  .org-list.txt  clirr-ignored-differences.xml  pom.xml
google-cloud-bigquery-bom/: pom.xml
google-cloud-bigquery-jdbc/: Dockerfile  Makefile  README.MD  pom-it.xml  pom.xml
google-cloud-bigquery-jdbc/src/assembly/: test-assembly.xml
google-cloud-bigquery/src/benchmark/java/com/google/cloud/bigquery/benchmark/: BQArrowBenchMark.java  BQAvroBenchMark.java  Benchmark.java  Constants.java
google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/: AbstractJdbcResultSet.java  Acl.java  BiEngineReason.java  BigLakeConfiguration.java  BigQuery.java  BigQueryBaseService.java  BigQueryDryRunResult.java  BigQueryDryRunResultImpl.java  BigQueryErrorMessages.java  BigQueryException.java  BigQueryImpl.java  BigQueryOptions.java  BigQueryResultImpl.java  BigQueryResultSet.java  BigQueryResultSetImpl.java  BigQueryResultSetStats.java  BigQueryResultSetStatsImpl.java  BigQueryResultStats.java  BigQueryResultStatsImpl.java  BigQueryRetryAlgorithm.java  BigQueryRetryConfig.java  BigQueryRetryHelper.java  BigQuerySQLException.java  CloneDefinition.java  CloneTableDefinition.java  Connection.java  ConnectionImpl.java  ConnectionSettings.java  CopyJobConfiguration.java  CsvOptions.java  DataFormatOptions.java  Dataset.java  DatasetId.java  DatasetInfo.java  ExecuteSelectResponse.java  ExternalTableDefinition.java  ExtractJobConfiguration.java  Field.java  FieldElementType.java  FieldValue.java  (+51 more)
google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/spi/v2/: BigQueryRpc.java  HttpBigQueryRpc.java  HttpTracingRequestInitializer.java
google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/telemetry/: BigQueryTelemetryTracer.java
google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/testing/: RemoteBigQueryHelper.java  package-info.java
google-cloud-bigquery/src/test/java/: MetadataCacheStatsTest.java
google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/: AclTest.java  AnnotationsTest.java  AvroOptionsTest.java  BigLakeConfigurationTest.java  BigQueryErrorTest.java  BigQueryExceptionTest.java  BigQueryImplTest.java  BigQueryOptionsTest.java  BigQueryResultImplTest.java  BigQueryRetryHelperTest.java  BigtableOptionsTest.java  CloneDefinitionTest.java  CloneTableDefinitionTest.java  ColumnReferenceTest.java  ConnectionImplTest.java  ConnectionPropertyTest.java  ConnectionSettingsTest.java  CopyJobConfigurationTest.java  CsvOptionsTest.java  DatasetIdTest.java  DatasetInfoTest.java  DatasetTest.java  DatastoreBackupOptionsTest.java  DmlStatsTest.java  ExecuteSelectTest.java  ExternalDatasetReferenceTest.java  ExternalTableDefinitionTest.java  ExtractJobConfigurationTest.java  FieldElementTypeTest.java  FieldListTest.java  FieldTest.java  FieldValueListTest.java  FieldValueTest.java  ForeignKeyTest.java  FormatOptionsTest.java  GoogleSheetsOptionsTest.java  HivePartitioningOptionsTest.java  InsertAllRequestTest.java  InsertAllResponseTest.java  JobIdTest.java  (+49 more)
google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/it/: ITBigQueryTest.java  ITHighPrecisionTimestamp.java  ITNightlyBigQueryTest.java  ITRemoteUDFTest.java
google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/spi/v2/: HttpBigQueryRpcTest.java  HttpTracingIntegrationTest.java  HttpTracingRequestInitializerTest.java
google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/testing/: RemoteBigQueryHelperTest.java
samples/: README.md  pom.xml
samples/install-without-bom/: pom.xml
samples/native-image-sample/: README.md  pom.xml
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
samples/snippets/src/test/resources/: partialdata.csv
samples/src/main/java/com/example/bigquery/: AddColumnLoadAppend.java  AddEmptyColumn.java  AuthDriveScope.java  AuthSnippets.java  CopyMultipleTables.java  CreateClusteredTable.java  CreateDataset.java  CreatePartitionedTable.java  CreateTable.java  DeleteDataset.java  ExtractTableToJSON.java  ExtractTableToJson.java  GetDatasetInfo.java  GetModel.java  GetTable.java  ListDatasets.java  ListModels.java  LoadLocalFile.java  LoadPartitionedTable.java  QueryClusteredTable.java  QueryWithStructsParameters.java  RelaxTableQuery.java  RunLegacyQuery.java  UpdateDatasetAccess.java  UpdateDatasetDescription.java  UpdateDatasetExpiration.java
samples/src/test/java/com/example/bigquery/: AddColumnLoadAppendIT.java  GetModelIT.java  (+20 more)
(+135 files in other folders)
