{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:stephaniewang526/java-bigquery.git",
        "sha": "62f59213a17951352c8873503f0c9c54e60bbfa1"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "716f741f2d307b48cbe8a5bc3bc883571212344a",
        "log": "716f741f2d307b48cbe8a5bc3bc883571212344a\nfix(python): adjust regex for fix_pb2_headers (#500)\n\nFixes regex and updates copyright year to 2020. \n\nBefore:\n```python\n# -*- coding: utf-8 -*-\n\n# Generated by the protocol buffer compiler.  DO NOT EDIT!\n# source: google/type/timeofday.proto\n```\n\nAfter:\n```python\n# -*- coding: utf-8 -*-\n\n# Copyright 2020 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n# Generated by the protocol buffer compiler.  DO NOT EDIT!\n# source: google/type/timeofday.proto\n```\n21ce80f9d4785dc75aa36d26944bddd5a1b7e25b\nfeat: better Node.js postprocessing (#498)\n\n* feat: better Node.js postprocessing\n\n* docs: docstring for is_gapic_library\n\n* PR feedback\n\n* pass parameter by name\n\nCo-authored-by: Jeffrey Rennie <rennie@google.com>\nCo-authored-by: Benjamin E. Coe <bencoe@google.com>\nf5e4c17dc78a966dbf29961dd01f9bbd63e20a04\nfeat: Add include_protos parameter support for GAPICBazel (#489)\n\n* feat: Add include_protos parameter support for GAPICBazel. This is needed to migrate python libraries, which are heavily dependent on this feature.\n\n* add proto_output_path parameter, which is needed for non-standard cases (cloudbuild, containeranalysis, which are under devtools directory)\n\nCo-authored-by: Justin Beckwith <justin.beckwith@gmail.com>\nCo-authored-by: Jeffrey Rennie <rennie@google.com>\n19465d3ec5e5acdb01521d8f3bddd311bcbee28d\nbuild: use codecov's action, now that it's authless (#499)\n\n\nf8a9933e5e98202b04ef427f28d1d79221190fa4\nchore(java): allow overriding the versioning section of the Java README (#495)\n\nAllows setting a `versioning` section in `.readme-partials.yaml` to override the versioning section.\n5ff2afcf781f15b278e4f4cf7253fe5ad3f8087b\nchore(java): skip bom install instructions if there's no snippet (#494)\n\n* chore(java): skip bom install instructions if there's no snippet\n\nMoving forward, new clients won't be added to the google-cloud-bom until\nthey are stable. Thus, we should not add the default libraries-bom\ninstall instructions if there's no bom install snippet.\n\n* chore: fix formatting to avoid churn\n6980131905b652563280e4d2482384d4acc9eafc\nfix: stop recording the git log in the metadata (#477)\n\nNothing consumes the log, and there's no design for anything to consume the\nlog. Plus, it cluttered up synth.metadata.\nbb812f7964162365960bb7e875fe4943972cf1cc\nfeat: add a function to disable writing metadata (#479)\n\n\n"
      }
    }
  ]
}