Args = --add-opens=java.base/java.nio=ALL-UNNAMED \
 --initialize-at-build-time=org.apache.arrow.memory.DefaultAllocationManagerOption 

# --initialize-at-run-time=org.apache.arrow.memory.netty.DefaultAllocationManagerFactory