Args = --add-opens=java.base/java.nio=ALL-UNNAMED \
  
 #--initialize-at-build-time=org.apache.arrow.memory.BaseAllocator \
 #--initialize-at-build-time=org.apache.arrow.memory.BaseAllocator$Config \
 #--initialize-at-build-time=org.apache.arrow.memory.DefaultAllocationManagerOption \
 #--initialize-at-build-time=org.apache.arrow.memory.netty.NettyAllocationManager$1